# NoahGameFrame

./: NFHeader.props  NFSDK.sln  version.txt
Dependencies/mysqlpp/: common.h  mysql++_mysqlpp.vcxproj
Dependencies/redis-cplusplus-client/: redisclient.h
NFComm/NFActorPlugin/: NFActorPlugin.vcxproj
NFComm/NFConfigPlugin/: NFCClassModule.cpp  NFCElementModule.cpp  NFConfigPlugin.vcxproj
NFComm/NFCore/: NFCConsistentHash.hpp  NFCalendar.cpp  NFCore.vcxproj  NFIDataList.h  NFMapEx.hpp  NFQueue.hpp
NFComm/NFKernelPlugin/: NFKernelPlugin.vcxproj
NFComm/NFLogPlugin/: NFCLogModule.cpp  NFLogPlugin.vcxproj  easylogging++c99.h
NFComm/NFMessageDefine/: NFMessageDefine.vcxproj
NFComm/NFMysqlPlugin/: NFMysqlClusterPlugin.vcxproj  NFMysqlClusterPlugin.vcxproj.filters  dllmain.cpp
NFComm/NFNet/: NFCHttpNet.cpp  NFCNet.cpp  NFINet.h  NFNet.vcxproj  NFNet.vcxproj.filters
NFComm/NFNoSqlPlugin/: NFNoSqlPlugin.vcxproj
NFComm/NFPluginLoader/: NFCPluginManager.cpp  NFCPluginManager.h  NFPluginLoader.cpp  NFPluginLoader.vcxproj
NFComm/NFPluginModule/: NFIModule.h  NFINetClientModule.hpp  NFIPluginManager.h  NFPlatform.h
NFServer/NFDataAgent_NosqlPlugin/: NFDataAgent_NosqlPlugin.vcxproj
NFServer/NFGameLogicPlugin/: NFGameLogicPlugin.vcxproj
NFServer/NFGameServerNet_ClientPlugin/: NFGameServerNet_ClientPlugin.vcxproj
NFServer/NFGameServerNet_ServerPlugin/: NFGameServerNet_ServerPlugin.vcxproj  dllmain.cpp
NFServer/NFGameServerPlugin/: NFGameServerPlugin.vcxproj
NFServer/NFLoginLogicPlugin/: NFLoginLogicPlugin.vcxproj  dllmain.cpp
(+29 files in other folders)
