<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NFRoot>$(MSBuildThisFileDirectory)</NFRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(NFRoot)\Dependencies\libcxx\include\;$(NFRoot)\Dependencies\libcxx\include\boost\;$(NFRoot);$(NFRoot)\Dependencies\;$(NFRoot)\Dependencies\libevent\;$(NFRoot)\Dependencies\libevent\WIN32-Code\;$(NFRoot)\Dependencies\libevent\include\;$(NFRoot)\Dependencies\libevent\compat\;$(NFRoot)\Dependencies\protobuf\src\;$(NFRoot)\Dependencies\Theron\Include\;$(NFRoot)\Dependencies\mysql\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4251;4275</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(NFRoot)\Dependencies\libcxx\lib;$(SolutionDir)\_Out\$(Configuration)\;$(NFRoot)\Dependencies\lib\$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="NFRoot">
      <Value>$(NFRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>